# Environment variables to setup
SUBSCRIPTION_ID=
RESOURCE_GROUP_NAME=
STORAGE_ACCOUNT_NAME=
ACS_SERVICE_NAME=
ACS_API_KEY=
AOAI_BASE_ENDPOINT=
AOAI_API_KEY=
AI_STUDIO_PROJECT_NAME=
MANAGED_IDENTITY_CLIENT_ID=
MANAGED_IDENTITY_NAME=
