# Environment variables to setup
SUBSCRIPTION_ID = ""
RESOURCE_GROUP_NAME = ""
STORAGE_ACCOUNT_NAME = ""
ACS_SERVICE_NAME = ""
ACS_API_KEY = ""
AOAI_BASE_ENDPOINT = ""
AOAI_API_KEY = ""
STORAGE_ACCOUNT_CONNECTION_STRING = ""
AI_STUDIO_PROJECT_NAME = ""
AZURE_SEARCH_SERVICE_ENDPOINT = ""
